# BackendVue

./: .gitignore  package-lock.json
Cheng/: pom.xml
Cheng/src/main/java/com/mark/cheng/: ChengApplication.java
Cheng/src/main/java/com/mark/cheng/common/: Constants.java
Cheng/src/main/java/com/mark/cheng/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
Cheng/src/main/java/com/mark/cheng/controller/: EchartsController.java  FileController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
Cheng/src/main/java/com/mark/cheng/controller/dto/: UserDto.java
Cheng/src/main/java/com/mark/cheng/entity/: SysDict.java  SysFile.java  SysMenu.java  SysRole.java  SysUser.java  User.java
Cheng/src/main/java/com/mark/cheng/enums/: ApiResultStatus.java  RoleCode.java
Cheng/src/main/java/com/mark/cheng/exception/: BizException.java  GlobalExceptionHandler.java
Cheng/src/main/java/com/mark/cheng/interceptor/: JwtInterceptor.java
Cheng/src/main/java/com/mark/cheng/mapper/: SysDictMapper.java  SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  UserMapper.java
Cheng/src/main/java/com/mark/cheng/mapper/xml/: SysDictMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
Cheng/src/main/java/com/mark/cheng/model/: R.java
Cheng/src/main/java/com/mark/cheng/service/: SysDictService.java  SysFileService.java  SysMenuService.java  SysRoleService.java  UserService.java
Cheng/src/main/java/com/mark/cheng/service/impl/: SysDictServiceImpl.java  SysFileServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
Cheng/src/main/java/com/mark/cheng/utils/: DateUtils.java  GeneratorCode.java  ResourceUtil.java  ResourceUtils.java  TokenUtils.java
Cheng/src/main/resources/: application.yml
Cheng/src/main/resources/mapper/: User.xml
Cheng/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
Cheng/src/main/resources/vue/src/views/: HomeView.vue
Cheng/src/test/java/com/mark/cheng/: ChengApplicationTests.java
src/: main.js
src/views/: HomeView.vue
vue/: README.md  package-lock.json  package.json
vue/src/: main.js
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: File.vue  Home.vue  HomeView.vue  Login.vue  Manage.vue  Menu.vue  Person.vue  Register.vue  Role.vue  User.vue
